* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --marvel-red: #e62429;
  --marvel-dark: #202020;
  --accent-color: #f0bc5e;
  --text-color: #333;
  --light-bg: #f8f9fa;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --white: #fff;
}

body {
  background-color: var(--light-bg);
  color: var(--text-color);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar Styles */
.navbar {
  background-color: var(--marvel-dark);
  color: var(--white);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar.scrolled {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: rgba(32, 32, 32, 0.97);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo a {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--marvel-red);
  text-decoration: none;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
  padding: 0.5rem 0;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--marvel-red);
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--marvel-red);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.cart-icon {
  position: relative;
}

.cart-icon a {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--marvel-red);
  color: var(--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--white);
  transition: all 0.3s ease;
}

/* Home Page Styles (continued) */
.hero {
  height: 600px;
  background-color: var(--marvel-dark);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-size: cover;
  background-position: center;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle, rgba(230, 36, 41, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
}

.hero-content {
  max-width: 800px;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
}

.hero-highlight {
  color: var(--marvel-red);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background-color: var(--marvel-red);
  color: var(--white);
  padding: 1rem 2.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s, background-color 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 12px rgba(230, 36, 41, 0.3);
}

.cta-button:hover {
  background-color: #c41e24;
  transform: translateY(-3px);
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 4rem 2rem;
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.feature {
  text-align: center;
  max-width: 250px;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.3s;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--marvel-red);
}

.feature h3 {
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.feature p {
  color: #666;
}

.bestsellers {
  padding: 5rem 2rem;
  text-align: center;
}

.bestsellers h2 {
  margin-bottom: 3rem;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--marvel-dark);
  position: relative;
  display: inline-block;
}

.bestsellers h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--marvel-red);
}

.bestseller-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.bestseller-item {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.bestseller-item:hover {
  transform: translateY(-8px);
}

.bestseller-image {
  height: 350px;
  position: relative;
  overflow: hidden;
}

.bestseller-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.bestseller-item:hover .bestseller-image img {
  transform: scale(1.05);
}

.bestseller-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.bestseller-item:hover .bestseller-overlay {
  opacity: 1;
}

.view-button {
  background-color: var(--white);
  color: var(--marvel-dark);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.view-button:hover {
  background-color: var(--marvel-red);
  color: var(--white);
}

.bestseller-item h3 {
  padding: 1.2rem 1.2rem 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.bestseller-price {
  padding: 0.5rem 1.2rem 1.2rem;
  font-weight: bold;
  color: var(--marvel-red);
  font-size: 1.2rem;
}

.view-all-container {
  margin-top: 3rem;
}

.view-all-button {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: transparent;
  color: var(--marvel-dark);
  border: 2px solid var(--marvel-dark);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}

.view-all-button:hover {
  background-color: var(--marvel-dark);
  color: var(--white);
}

.categories {
  padding: 5rem 2rem;
  text-align: center;
  background-color: #f1f1f1;
}

.categories h2 {
  margin-bottom: 3rem;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--marvel-dark);
  position: relative;
  display: inline-block;
}

.categories h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background-color: var(--marvel-red);
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.category-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-8px);
}

.category-image {
  height: 200px;
  overflow: hidden;
}

.category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.category-card:hover .category-image img {
  transform: scale(1.05);
}

.category-card h3 {
  padding: 1.2rem 1.2rem 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.category-link {
  display: inline-block;
  padding: 0.5rem 2rem;
  margin: 0.8rem 0 1.2rem;
  background-color: transparent;
  color: var(--marvel-red);
  border: 1px solid var(--marvel-red);
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.category-link:hover {
  background-color: var(--marvel-red);
  color: var(--white);
}

.newsletter {
  background-color: var(--marvel-dark);
  color: var(--white);
  padding: 5rem 2rem;
}

.newsletter-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.newsletter h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.newsletter p {
  margin-bottom: 2rem;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.newsletter-form button {
  padding: 0 1.5rem;
  background-color: var(--marvel-red);
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.newsletter-form button:hover {
  background-color: #c41e24;
}

/* Products Page Styles */
.products-page {
  padding: 0 0 4rem;
}

.products-banner {
  background-color: var(--marvel-dark);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 5rem 2rem;
  margin-bottom: 3rem;
}

.products-banner h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.products-banner p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.filter-btn {
  padding: 0.6rem 1.5rem;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
}

.filter-btn:hover {
  border-color: var(--marvel-red);
  color: var(--marvel-red);
}

.filter-btn.active {
  background-color: var(--marvel-red);
  color: var(--white);
  border-color: var(--marvel-red);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.product-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-8px);
}

.product-image {
  height: 350px;
  position: relative;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.product-card:hover .product-image img {
  transform: scale(1.05);
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.quick-add-btn {
  background-color: var(--white);
  color: var(--marvel-dark);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.quick-add-btn:hover {
  background-color: var(--marvel-red);
  color: var(--white);
}

.product-info {
  padding: 1.5rem;
}

.product-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.product-price {
  font-weight: bold;
  color: var(--marvel-red);
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.product-description {
  color: #666;
  font-size: 0.9rem;
  height: 60px;
  overflow: hidden;
  margin-bottom: 1.2rem;
}

.add-to-cart-btn {
  display: block;
  width: 100%;
  padding: 0.8rem;
  background-color: var(--marvel-red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #c41e24;
}

/* Checkout Page Styles */
.checkout-page {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.checkout-steps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-number {
  width: 35px;
  height: 35px;
  background-color: #ddd;
  color: #666;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.step.active .step-number {
  background-color: var(--marvel-red);
  color: var(--white);
}

.step-text {
  font-size: 0.9rem;
  font-weight: 500;
  color: #666;
}

.step.active .step-text {
  color: var(--marvel-red);
}

.step-line {
  height: 3px;
  width: 100px;
  background-color: #ddd;
  margin: 0 1.5rem;
}

.checkout-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.shipping-form, .payment-form, .cart-summary-container {
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.shipping-form h2, .payment-form h2, .cart-summary-container h2 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  color: var(--marvel-dark);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.required {
  color: var(--marvel-red);
  margin-left: 0.2rem;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
  border-color: var(--marvel-red);
  outline: none;
}

.form-helper {
  display: block;
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.3rem;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.place-order-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: var(--marvel-red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 2rem;
}

.place-order-btn:hover {
  background-color: #c41e24;
}

.payment-options {
  margin-bottom: 2rem;
}

.payment-option {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.payment-option:hover {
  border-color: var(--marvel-red);
}

.payment-option input {
  margin-right: 1rem;
  cursor: pointer;
}

.payment-option label {
  cursor: pointer;
  font-weight: 500;
}

.upi-details, .card-details {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.button-row {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.back-btn {
  padding: 1rem;
  background-color: transparent;
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  flex: 1;
}

.back-btn:hover {
  background-color: #f1f1f1;
}

.place-order-btn {
  flex: 2;
}

.cart-items {
  margin-bottom: 2rem;
}

.cart-item {
  display: flex;
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-details {
  flex: 1;
  padding: 0 1rem;
}

.item-details h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.item-price {
  color: var(--marvel-red);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control button {
  width: 25px;
  height: 25px;
  border: 1px solid var(--border-color);
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.quantity-control button:hover {
  background-color: #f1f1f1;
}

.quantity-control span {
  padding: 0 0.8rem;
  min-width: 30px;
  text-align: center;
}

.item-total {
  text-align: right;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-total p {
  font-weight: bold;
}

.remove-item {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  align-self: flex-end;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.remove-item:hover {
  color: var(--marvel-red);
}

.cart-summary {
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

.summary-row.total {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.coupon-code {
  display: flex;
  margin-top: 1.5rem;
}

.coupon-code input {
  flex: 1;
  padding: 0.8rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.coupon-code button {
  padding: 0 1.5rem;
  background-color: var(--marvel-dark);
  color: var(--white);
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.coupon-code button:hover {
  background-color: #333;
}

.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.empty-cart-content {
  text-align: center;
  max-width: 500px;
  padding: 3rem 2rem;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.empty-cart h2 {
  margin-bottom: 1rem;
  color: var(--marvel-dark);
}

.empty-cart p {
  margin-bottom: 2rem;
  color: #666;
}

.continue-shopping {
  padding: 0.8rem 2rem;
  background-color: var(--marvel-red);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.continue-shopping:hover {
  background-color: #c41e24;
  transform: translateY(-3px);
}

/* Footer */
.footer {
  background-color: var(--marvel-dark);
  color: var(--white);
  padding: 4rem 2rem 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--marvel-red);
  margin-bottom: 1.5rem;
}

.footer p {
  margin-bottom: 1.5rem;
  color: #999;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: #999;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--marvel-red);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .checkout-container {
    grid-template-columns: 1fr;
  }
  
  .cart-summary-container {
    order: -1;
  }
  
  .features {
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .category-cards, .bestseller-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .navbar-container {
    flex-wrap: wrap;
  }
  
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--marvel-dark);
    flex-direction: column;
    gap: 0;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    z-index: 999;
  }
  
  .nav-links.active {
    height: auto;
    padding: 1rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-links a {
    width: 100%;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .nav-links a:last-child {
    border-bottom: none;
  }
  
  .hamburger {
    display: flex;
  }
  
  .hero {
    height: 500px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .features {
    flex-direction: column;
    align-items: center;
  }
  
  .feature {
    max-width: 100%;
    width: 100%;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form input {
    border-radius: 4px;
    margin-bottom: 1rem;
  }
  
  .newsletter-form button {
    border-radius: 4px;
    padding: 0.8rem;
  }
}

@media (max-width: 576px) {
  .products-grid, .bestseller-grid, .category-cards {
    grid-template-columns: 1fr;
  }
  
  .hero {
    height: 400px;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .bestsellers, .categories {
    padding: 3rem 1rem;
  }
  
  .bestsellers h2, .categories h2 {
    font-size: 1.8rem;
  }
  
  .cart-item {
    flex-direction: column;
  }
  
  .item-image {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
  }
  
  .item-details {
    padding: 0;
    margin-bottom: 1rem;
  }
  
  .item-total {
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .remove-item {
    align-self: center;
  }
  
  .filters {
    flex-wrap: wrap;
  }
}